{
    "name": "softspring/doctrine-templates",
    "description": "This library provides doctrine templates",
    "license": "AGPL-3.0-or-later",
    "type": "library",
    "require": {
        "php": ">=8.4",
        "doctrine/orm": "^2.10 || ^3.0 || ^4.0",
        "symfony/form": "^6.4 || ^7.4 || ^8.0",
        "symfony/intl": "^6.4 || ^7.4 || ^8.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.50",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5",
        "rector/rector": "^2.3",
        "symfony/yaml": "^6.4 || ^7.4 || ^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Softspring\\Component\\DoctrineTemplates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Softspring\\Component\\DoctrineTemplates\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-6.0": "6.0.x-dev"
        }
    },
    "scripts": {
        "fix": [
            "vendor/bin/rector process src tests",
            "vendor/bin/php-cs-fixer fix",
            "composer normalize"
        ],
        "run-tests": [
            "composer validate --strict --no-check-lock --ansi",
            "XDEBUG_MODE=coverage vendor/bin/phpunit",
            "vendor/bin/rector process src tests --dry-run",
            "vendor/bin/phpstan analyse src tests --level 5",
            "vendor/bin/php-cs-fixer fix --dry-run --diff --sequential",
            "vendor/bin/yaml-lint .github/ -vvv --parse-tags"
        ],
        "test": [
            "composer update --no-scripts --ansi",
            "@run-tests"
        ],
        "test-bc": [
            "composer update --no-scripts --ansi --prefer-lowest --prefer-stable",
            "@run-tests"
        ]
    }
}
